* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-optical-sizing: auto;
  --black: #404040;
  --white: #ffffff;
  --gray50: #fafafa;
  --gray100: #f5f5f5;
  --gray200: #e5e5e5;
  --gray300: #d4d4d4;
  --gray400: #a3a3a3;
  --gray500: #737373;
  --gray600: #525252;
  --gray700: #404040;
  --gray800: #262626;
  --gray900: #171717;
  --primary: #e44203;
  --secondary: #eeeeee;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
}

.logo-img {
  width: 4rem;
  height: auto;
  object-fit: contain;
}

.subheading {
  font-weight: 600;
  color: #c4c4c4;
  font-size: 1.5rem;
}
.separator {
  height: 1px;
  width: 100%;
  background-color: #c4c4c4;
  margin-top: 2rem;
}

.container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}
.main {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  /* padding-right: 2rem;
  padding-left: 2rem; */
  padding: 2rem;
}

header {
  position: relative; /* Necesario para pseudo-elementos */
  width: 100%;
  background: linear-gradient(to right, #e9e9e9, #dcdcdc, #e9e9e9);
  height: auto; /* Alto del contenedor */
  overflow: hidden; /* Para asegurar que los pseudo-elementos no sobresalgan */
  z-index: 0;
}

/* Imagen de fondo 1 */
header::before {
  content: '';
  position: absolute;
  top: 0; /* Ajusta según sea necesario */
  left: 0; /* Ajusta según sea necesario */
  width: 70%; /* Ancho de la primera imagen */
  height: 50%; /* Alto de la primera imagen */
  background-image: url('../assets/icons/graphic_element.png');
  background-size: cover; /* Ajusta según sea necesario */
  background-position: center; /* Ajusta según sea necesario */
  border-radius: 20px; /* Radio de borde solo para la primera imagen */
  z-index: -1; /* Asegura que esté debajo del gradiente */
}

/* Imagen de fondo 2 */
header::after {
  content: '';
  position: absolute;
  top: 30%;
  right: 0;
  width: 50%; /* Ancho de la segunda imagen */
  height: 70%; /* Alto de la segunda imagen */
  background-image: url('../assets/images/all/camiones-blancos-header-2.png');
  background-repeat: no-repeat;
  background-size: contain; /* Ajusta según sea necesario */
  background-position: bottom right; /* Ajusta según sea necesario */
  z-index: -1; /* Asegura que esté debajo del gradiente */
}

nav {
  /* background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1); */
}
nav ul {
  width: 100%;
  display: flex;
  list-style: none;
  justify-content: flex-end;
  align-items: center;
}
nav li {
  /* height: 50px; */
}

.nav-link {
  /* height: 100%; */
  height: 50px;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  /* color: #757575; */
  color: var(--gray500);
  font-weight: 400;
  font-size: 16;
}

nav a:hover {
  background-color: #f0f0f0;
}

.logo-title {
  height: 100%;
  /* padding: 0 30px; */
  text-decoration: none;
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 24px;
  color: var(--black);
}

nav li:first-child {
  margin-right: auto;
}

.sidebar {
  transition: all 0.5s ease-out;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  width: 250px;
  z-index: 9999;
  background-color: rgba(255, 255, 255, 0.6);
  /* background-color: white; */
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  width: 100%;
}
.sidebar a {
  width: 100%;
}

.menu-button {
  display: none;
}

.header-content {
  padding: 5rem 2rem;
}

.big-title {
  font-size: 88px;
  font-weight: 500;
  color: #171717;
}

.body-text {
  font-weight: 400;
  font-size: 16;
  color: var(--black);
  line-height: 1.7;
}
.header-text {
  margin-top: 24px;
  max-width: 40%;
}

.clients-horizontal {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: scroll;
  gap: 3rem;
  padding: 0 2rem 4rem 2rem;
}

.client-img {
  width: auto;
  height: 150px;
  object-fit: cover;
}

.services-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  width: 100%;
}

.services-img {
  height: 100%;
  width: 100%;
  border-radius: 40px;
  min-height: 400px;
  min-width: 400px;
  object-fit: cover;
  /* min-height: 500px;
  min-width: 40%; */
}

.mision-container {
  display: flex;
  flex-direction: column;
}
.mision-content {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.mission-title-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.mision-img {
  width: 100%;
  height: auto;
  border-radius: 32px;
  color: #171717;
}
.mission-title-container {
  width: 100%;
  text-align: center;
  margin-bottom: 1rem;
}

.title {
  font-weight: 500;
  font-size: 64px;
  margin-bottom: 4rem;
}

.mision-content-text {
  color: #919191;
  font-size: 20px;
  line-height: 1.7;
}

.mision-button {
  align-self: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.primary-button {
  background-color: var(--primary);
  color: white;
  border-radius: 35px;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: none;
  text-decoration: none;
}

.mision-img-container {
  flex: 1;
}

.order-1 {
  order: 1;
}

.order-2 {
  order: 2;
}

.mision-content-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.contact-form-container {
  width: 100%;
  background-image: url('../assets/icons/CTA.png');
  background-position: top left;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.contact-form-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Ajusta el color y la opacidad según sea necesario */
  /* z-index: 1; */
}

.contact-icon {
  width: 24px;
  height: 24px;
  align-items: center;
}

.contact-item-detail {
  display: flex;
  flex-direction: row;
  gap: 9px;
}

.contacts-container {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  justify-content: center;
  margin-top: 2rem;
}

.contact-title {
  font-weight: 600;
  font-size: 1.4rem;
  color: #171717;
}

.contact-item {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.contact-second-detail {
  color: #828282;
}

.offer-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.offer-image {
  width: 28%;
  height: auto;
  border-radius: 40px;
  object-fit: cover;
}

.offer-list-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.offer-list-container ul {
  margin-left: 1rem;
}

.offer-list-container h5 {
  margin-bottom: 1rem;
}

/* .offer-list-container {
  color: var(--gray500);
} */

.subtitle {
  font-size: 24px;
  font-weight: 500;
  color: #171717;
}

.why-content-container {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  margin-top: 2rem;
}
.why-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.why-image {
  width: 100%;
  border-radius: 40px;
  /* max-height: 800px; */
}

.why-section h3 {
  margin-bottom: 1rem;
}

section {
  margin-top: 7rem;
}

.offer-list-item-container ul li p {
  text-align: left;
}

@media (max-width: 800px) {
  .logo-title {
    height: 100%;
    /* padding: 0 30px; */
    text-decoration: none;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 22px;
    color: var(--black);
  }

  section {
    margin-top: 3rem;
  }
  .subtitle {
    font-size: 18px;
  }
  .offer-container {
    flex-direction: column;
    /* gap: 2rem; */
  }

  .offer-image {
    width: 100%;
    height: auto;
  }

  .header-content {
    padding: 4rem 1rem;
  }
  .main {
    padding: 1rem;
  }
  .contacts-container {
    flex-direction: column;
    gap: 2rem;
  }
  .mision-content-text {
    font-size: 15px;
  }
  .title {
    font-weight: 500;
    font-size: 26px;
    margin-bottom: 1rem;
  }
  .hideOnMobile {
    display: none;
  }
  .big-title {
    font-size: 30px;
    font-weight: 500;
  }
  .menu-button {
    display: block;
  }

  .header-text {
    max-width: 60%;
  }
  .client-img {
    width: auto;
    height: 100px;
    object-fit: cover;
  }
  .clients-horizontal {
    padding: 0 2rem 0 2rem;
  }
  .services-container {
    flex-direction: column;
  }
  .services-img {
    height: auto;
    width: 100%;
    min-height: 0;
    border-radius: 28px;
    min-width: 0;
  }
  .subheading {
    font-size: 1rem;
  }
  .mision-content {
    flex-direction: column;
  }
}

@media (max-width: 425px) {
  .center-on-mobile {
    text-align: center;
  }

  .why-content-container {
    flex-direction: column;
    gap: 1.5rem;
  }

  .sidebar {
    width: 100%;
  }

  .header-text {
    max-width: 100%;
  }

  .client-img {
    width: auto;
    height: 80px;
    object-fit: cover;
  }

  header::after {
    content: '';
    position: absolute;
    top: 30%;
    right: 0;
    width: 70%; /* Ancho de la segunda imagen */
    height: 70%; /* Alto de la segunda imagen */
    background-image: url('../assets/images/all/camiones-blancos-header-2.png');
    background-repeat: no-repeat;
    background-size: contain; /* Ajusta según sea necesario */
    background-position: bottom right; /* Ajusta según sea necesario */
    z-index: -1; /* Asegura que esté debajo del gradiente */
  }
}
